# flowmind

./: .gitignore  README.md
AI/: README.md  requirements.txt
AI/app/: config.py  main.py  schemas.py
AI/app/trainer/: yolo_trainer.py
BE/: .gitignore  flowmind.mwb  flowmind.mwb.bak  flowmind.sql  pom.xml
BE/.metadata/: .lock_info  version.ini
BE/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BE/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BE/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BE/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BE/src/main/java/com/flowmind/: DemoApplication.java  FlowmindApplication.java
BE/src/main/java/com/flowmind/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
BE/src/main/java/com/flowmind/controller/: UserController.java
BE/src/main/java/com/flowmind/domain/dataset/controller/: DatasetController.java
BE/src/main/java/com/flowmind/domain/dataset/dto/: AnnotationDto.java  DatasetDetailResponse.java  DatasetResponse.java  DatasetVersionResponse.java  ImageWithAnnotationsDto.java  SaveAnnotationsRequest.java
BE/src/main/java/com/flowmind/domain/dataset/entity/: Annotation.java  Asset.java  Dataset.java  DatasetVersion.java  LabelClass.java  LabelClassId.java
BE/src/main/java/com/flowmind/domain/dataset/repository/: AnnotationRepository.java  AssetRepository.java  DatasetRepository.java  DatasetVersionRepository.java  LabelClassRepository.java
BE/src/main/java/com/flowmind/domain/dataset/service/: DatasetService.java
BE/src/main/java/com/flowmind/domain/train/controller/: TrainController.java
BE/src/main/java/com/flowmind/domain/train/dto/: TrainCallbackRequest.java  TrainJobResponse.java  TrainRequest.java
BE/src/main/java/com/flowmind/domain/train/entity/: TrainJob.java  TrainJobStatus.java
BE/src/main/java/com/flowmind/domain/train/repository/: TrainJobRepository.java
BE/src/main/java/com/flowmind/domain/train/service/: TrainService.java
BE/src/main/java/com/flowmind/domain/user/controller/: UserController.java
BE/src/main/java/com/flowmind/domain/user/dto/: LoginRequest.java  SignupRequest.java
BE/src/main/java/com/flowmind/domain/user/entity/: User.java
BE/src/main/java/com/flowmind/domain/user/repository/: UserRepository.java
BE/src/main/java/com/flowmind/domain/user/service/: UserService.java
BE/src/main/java/com/flowmind/dto/: LoginRequest.java  SignupRequest.java
BE/src/main/java/com/flowmind/entity/: User.java
BE/src/main/java/com/flowmind/repository/: UserRepository.java
BE/src/main/java/com/flowmind/security/: JwtAuthFilter.java  JwtUtil.java
BE/src/main/java/com/flowmind/service/: UserService.java
BE/src/main/java/com/flowmind/util/: CurrentUserProvider.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/flowmind/: DemoApplicationTests.java  FlowmindApplicationTests.java
FE/: .gitignore  copy_ui_components.py  index.html  package.json  vite.config.ts
FE/app/: globals.css  layout.tsx  page.tsx
FE/app/annotate/: page.tsx
FE/app/datasets/: page.tsx
FE/app/evaluate/: page.tsx
FE/app/train/: page.tsx
FE/app/upload/: page.tsx
FE/components/: annotation-modal.tsx  navbar.tsx
FE/src/: App.tsx  index.css
FE/src/components/: annotation-modal.tsx  asset-image.tsx  login-modal.tsx  navbar.tsx  self-annotation-modal.tsx  signup-modal.tsx  theme-provider.tsx  training-modal.tsx
FE/src/components/ui/: accordion.tsx  alert-dialog.tsx  aspect-ratio.tsx  avatar.tsx  button.tsx  calendar.tsx  carousel.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  empty.tsx  field.tsx  form.tsx  hover-card.tsx  input-group.tsx  input-otp.tsx  input.tsx  item.tsx  kbd.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  skeleton.tsx  slider.tsx  sonner.tsx  spinner.tsx  (+8 more)
FE/src/hooks/: use-toast.ts
FE/src/pages/: AnnotatePage.tsx  DatasetsPage.tsx  EvaluatePage.tsx  Home.tsx  TrainPage.tsx  UploadPage.tsx
